:root {
  ---full-slider: hsl(174, 77%, 80%);
  ---slider-background: hsl(174, 86%, 45%);
  ---discount-background: hsl(14, 92%, 95%);
  ---discount-text: hsl(15, 100%, 70%);
  ---cta-text: hsl(226, 100%, 87%);
  ---pricing-component-background: hsl(0, 0%, 100%);
  ---main-background: hsl(230, 100%, 99%);
  ---empty-slider-bar: hsl(224, 65%, 95%);
  ---toggle-background: hsl(223, 50%, 87%);
  ---text: hsl(225, 20%, 60%);
  ---text-cta-background: hsl(227, 35%, 25%);
}

* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sr-only {
  display: none;
}

body {
  background-image: url("../images/bg-pattern.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-size: contain;
}

.heading-container {
  background: url("../images/pattern-circles.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  z-index: 10;
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.component-heading {
  padding: 0.5em;
  font-size: 1.7em;
  font-weight: 700;
  color: var(---text-cta-background);
}

.component-sub-heading {
  font-size: 0.9em;
  color: var(---text);
  font-weight: 500;
}

.component-container {
  margin: 3% 25%;
  width: 50%;
  height: fit-content;
  background-color: var(---pricing-component-background);
  border-radius: 1em;
  padding: 1em;
  box-shadow: 5px 5px 15px hsla(225, 20%, 60%, 0.1),
    5px 5px 15px hsla(225, 20%, 60%, 0.1),
    -5px -5px 15px hsla(225, 20%, 60%, 0.1);
}

.component-container div {
  margin-top: 3em;
}

.pageviews-container,
.billing {
  color: var(---text);
  display: inline;
  font-weight: 900;
  width: 40%;
  margin-left: 7%;
}

.billing {
  text-align: right;
  position: relative;
  margin-left: 40%;
}

#bill {
  font-size: 1.7em;
  color: var(---text-cta-background);
}

input[type="range"] {
  margin: 1em 5%;
  -webkit-appearance: none;
  width: 90%;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-ms-track {
  width: 90%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -14px;
  height: 3em;
  width: 3em;
  background-color: var(---slider-background);
  border-radius: 50%;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 1px 1px 10px var(---slider-background),
    1px 1px 10px var(---slider-background);
}

input[type="range"]::-moz-range-thumb {
  height: 3em;
  width: 3em;
  border-color: var(---slider-background);
  background-color: var(---slider-background);
  border-radius: 50%;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 1px 1px 10px var(---slider-background),
    1px 1px 10px var(---slider-background);
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.7em;
  cursor: pointer;
  background: var(---empty-slider-bar);
  border-radius: 2em;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 0.7em;
  cursor: pointer;
  background: var(---empty-slider-bar);
  border-radius: 2em;
}

input[type="range"]::-moz-range-progress {
  height: 0.7em;
  border-radius: 2em;
  background: hsla(174, 86%, 45%, 0.349);
}

.billing-type {
  margin: auto 14%;
  color: var(---text);
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.billing-type span {
  padding-left: 1em;
  font-weight: 600;
}

.discount {
  color: var(---discount-text);
  background-color: var(---discount-background);
  padding: 0.5em 1em;
  font-size: 0.7em;
  margin-left: 1em;
  text-align: center;
  border-radius: 5em;
  width: fit-content;
}

.discount-mobile {
  color: var(---discount-text);
  background-color: var(---discount-background);
  padding: 0.5em 1em;
  font-size: 0.7em;
  margin-left: 1em;
  text-align: center;
  border-radius: 5em;
  width: fit-content;
}

hr {
  margin: 3em 0 0 0;
  width: 100%;
  height: 0.1em;
  background-color: var(---toggle-background);
  border: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.5em;
  z-index: 1;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(174, 86%, 45%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.5em);
  -ms-transform: translateX(1.5em);
  transform: translateX(1.5em);
}

/* Rounded sliders */
.slider.round {
  border-radius: 2em;
}

.slider.round:before {
  border-radius: 50%;
}

.details {
  width: 40%;
  display: inline-block;
  margin: 0 5%;
  font-weight: 600;
  color: var(---text);
}

.details img {
  padding-right: 1em;
}

.details p {
  padding-bottom: 0.5em;
}

.btn-container {
  width: fit-content;
  margin-left: 15%;
  display: inline;
}

.start-trial-btn {
  padding: 0.7em 2em;
  color: var(---cta-text);
  background-color: var(---text-cta-background);
  border: 0;
  font-size: 1em;
  font-weight: 600;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.25s;
  transform: translateY(-2em);
}

.start-trial-btn:hover {
  color: white;
}

@media (min-width: 900px) {
  .discount-mobile {
    display: none;
  }
}

@media (min-width: 900px) and (max-width: 1100px) {
  .billing {
    margin-left: 20%;
  }

  .billing-type {
    margin: auto 10%;
  }

  .billing-type span {
    padding: 0.5em;
  }

  .details {
    z-index: 10;
    width: 50%;
  }

  .start-trial-btn {
    margin-left: 60%;
    transform: translateY(-4em);
  }
}

@media (max-width: 900px) {
  body {
    background-size: auto;
  }

  .component-heading {
    font-size: 1em;
  }

  .component-sub-heading {
    font-size: 0.8em;
  }

  .component-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    text-align: center;
  }

  .pageviews-container {
    font-size: 0.8em;
  }

  .discount {
    display: none;
  }

  .component-container div {
    margin: 1em 0;
    padding: 0;
    width: 100%;
  }

  .billing {
    margin-left: 0;
    text-align: center;
    font-size: 0.8em;
  }

  .billing-type span {
    font-size: 0.8em;
    padding: 0.25em;
    margin: 0;
  }

  .switch {
    height: 1.4em;
  }

  input:checked + .slider:before {
    left: 8px;
  }

  .discount-mobile {
    padding: 0.25em 0.5em;
  }

  hr {
    padding: 0;
    margin: 0;
  }

  .details {
    width: 100%;
    text-align: center;
    margin: 25%;
    font-size: 0.8em;
  }

  .start-trial-btn {
    transform: none;
    padding: 0.5em 2em;
    font-size: 0.9em;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
